{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],

  "ConnectionStrings": {
    //"DefaultConnection": "Server=43.239.110.177;Database=Beta;User Id=chatongo4;Password=admin@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-NCB20QA;Database=ffctest;Trusted_Connection=True;TrustServerCertificate=True;"
    //"DefaultConnection": "Server=95.111.230.3;Database=FFCTest;User Id=DevCompliance;Password=admin@123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}